<!DOCTYPE html>
<html>
<head>
  <img src = "shakti-rajpurohit-5oxbjbgKJ7A-unsplash.jpg" alt = "Beautiful Landscap" class = "head_image">
  <title>Washington Nature Explorer</title>
  <link rel="stylesheet" href="stylepage.css">
</head>


<body>
  <div class = "header">
    <h1>Washington Nature Explorer</h1>
    <a href = "login.html" class = "top-link">LOGIN</a>
  </div>

  <p>Your guide to discovering the natural beauty of Washington State.
This site helps you explore state parks, hiking trails, and outdoor
 destinations across the Evergreen State. Whether you're planning
  a weekend trip or just curious about local wildlife, you'll find 
  useful information, fun facts, and tools to make your outdoor 
  adventures easier and more enjoyable.</p>


</body>
</html>
